; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
;upload_protocol = arduino
;upload_port = COM4
;upload_flags = -v
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Motor Shield V2 Library@^1.1.3
